<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .s1,.s2,.s3{
        padding: 1em;
        border: 2px solid rgb(216, 224, 216);
        border-radius: 20px;
        text-align: center;
      }
      .s1:hover{
        background-color: rgb(31, 88, 245);
        color: white;
        transition: 1s;
        cursor: pointer;
      }
      .s2:hover{
        background-color: rgb(31, 88, 245);
        color: white;
        transition: 1s;
        cursor: pointer;
      }
      .s3:hover{
        background-color: rgb(31, 88, 245);
        color: white;
        transition: 1s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fs-4 text-white">
        <div class="container-fluid">
          <a class="navbar-brand text-light fs-3" href="#">Fitness Junction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-white" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./subscription.html">Subscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/about.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2 style="text-align: center; margin-top: 1em; margin-bottom: 3em;">Our Subscription</h2>
      <div class="container">
          <div class="row">
              <div class="col-4">
                <div class="s1">
                <h2>Basic Plan</h2>
                    <h3>Price: 500 ₹/Month </h3>
                    <h3>Access to Gym Facilities</h3>
                    <h3>Workout Programs</h3>
                    <h3>Fitness Tips</h3>
                    <h3>Customer Support</h3>
                    <h3>Additional Perks</h3>
                </div>
            </div>
            <div class="col-3" >
              <div class="s2">
                <h2>Standard Plan</h2>
                <h3>Price: 800 ₹/Month</h3>
                <h3>Access to Gym Facilities</h3>
                <h3>Workout Programs</h3>
                <h3>Nutrition Guidance</h3>
                <h3>Personal Trainer</h3>
                <h3>Customer Support</h3>
                <h3>Additional Perks</h3>
              </div>  
            </div>
            <div class="col-4">
              <div class="s3">
                <h2>Premium Plan</h2>
                <h3>Price: 1200 ₹/Month</h3>
                <h3>Access to Gym Facilities</h3>
                <h3>Customized Workout Plans</h3>
                <h3>Personalized Nutrition</h3>
                <h3>Unlimited Personal Trainer</h3>
                <h3>Exclusive Classes</h3>
                <h3>Additional Perks</h3>
              </div>
            </div>  
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>